<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Manage User</title>
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto|Varela+Round}">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons}">
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}">
    <script th:src="@{https://code.jquery.com/jquery-3.5.1.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js}"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js}"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        #avatar {

            background-image: url('http://i.stack.imgur.com/Dj7eP.jpg');

            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;

        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>

<body>
<div th:replace="/admin/header :: header"></div>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>
                            Quản lý <b>Thông tin khách hàng</b>
                        </h2>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Ảnh đại diện</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Địa chỉ</th>
                    <th>Họ và tên</th>
                    <th>Ngày tạo tài khoản</th>
                    <th>Thao tác</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="p : ${user}">
                    <tr>

                        <td><img style="border-radius: 50%; height:45px; width:45px; margin:2px; background-color: black;"
                                 th:src="@{${p.avatarImagePath} == null} ? @{/static/account.png} : @{${p.avatarImagePath}}">
                        </td>

                        <td th:text="${p.username}"></td>
                        <td th:text="${p.phone}"></td>
                        <td th:text="${p.address}"></td>
                        <td th:text="${p.name}"></td>
                        <td th:text="${p.created_time}"></td>
                        <td hidden="true" name="id" th:text="${p.id}"></td>
                        <td><a class="edit" th:attr="data-target='#editEmployeeModal'+${p.id}"
                               data-toggle="modal"><i class="material-icons" data-toggle="tooltip"
                                                      title="Edit">&#xE254;</i>Sửa thông tin</a>
                        </td>
                        <td>
                            <a class="delete" th:attr="data-target='#deleteEmployeeModal'+${p.id}"
                               data-toggle="modal"><i class="material-icons" data-toggle="tooltip"
                                                      title="Edit">&#xE254;</i>Xóa</a>
                        </td>

                        <!--                        <td>-->
                        <!--                            <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="/deleteUser{p.id}"> <a>Xóa</a>-->
                        <!--                                <i class="fa-solid fa-trash-can"></i>-->
                        <!--                            </button>-->
                        <!--                        </td>-->
                    </tr>
                    <!--                         Delete Modal HTML-->
                    <form th:action="@{/deleteUser?id=${p.id}}" method="get">
                        <div hidden>
                            <input name="id" th:value="${p.id}">
                        </div>
                        <div class="modal fade" th:id="${'deleteEmployeeModal'+{p.id}}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title custom_align" id="Heading">Xóa hợp đồng</h4>

                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign" th:text="'Bạn chắc chắn muốn xóa hợp đồng của '+ ${p.username}+ ' chứ?'"></span></div>
                                    </div>
                                    <div class="modal-footer ">
                                        <button type="submit" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"><a>Có</a> </span> </button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Không</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>



                    <!-- Edit Modal HTML -->
                    <div th:id="${'editEmployeeModal'+{p.id}}" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form th:action="@{/editUser}" method="post" enctype="multipart/form-data">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Chỉnh sửa thông tin cá nhân</h4>
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">

                                        <div class="form-group">
                                            <label>Ảnh đại điện</label> <input id="fileImage2" type="file"
                                                                               class="form-control" name="avatarImage"
                                                                               accept="image/png,image/jpeg">
                                        </div>

                                        <div class="form-group">
                                            <img style="height: 200px; width: 200px; border-radius: 50%;"
                                                 id="thumbnail2" alt="Image Preview">
                                        </div>

                                        <div class="form-group">
                                            <input type="hidden" th:value="*{p.id}" name="id"
                                                   class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label>Họ và tên</label> <input type="text" th:value="*{p.name}"
                                                                              name="name" class="form-control" required>
                                        </div>

                                        <div class="form-group">
                                            <label>Email</label> <input type="email" th:value="*{p.username}"
                                                                        name="username" class="form-control" required>
                                        </div>

                                        <div class="form-group">
                                            <label>Só điện thoại</label> <input type="text"
                                                                                   class="form-control" th:value="*{p.phone}" name="phone"
                                                                                   required>
                                        </div>
                                        <div class="form-group">
                                            <label>Mật khẩu</label> <input type="password"
                                                                             th:value="*{p.password}" name="password" class="form-control"
                                                                             required>
                                        </div>

                                        <div class="form-group">
                                            <label>Address</label> <input type="text" th:value="*{p.address}"
                                                                          name="address" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Chức năng</label> <input type="role" th:value="*{p.role}"
                                                                             name="role" class="form-control" required readonly>
                                        </div>

                                        <div class="form-group">
                                            <label>Trạng thái tài khoản</label> <input type="text"
                                                                                           th:value="*{p.enabled}" name="enabled" class="form-control"
                                                                                           required readonly>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default" data-dismiss="modal"
                                               value="Cancel"> <button type="submit"
                                                                       class="btn btn-info">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>






                </th:block>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div th:replace="/admin/footer :: footer"></div>

<script type="text/javascript">
        $(document).ready(function () {
            $('#fileImage1').change(function () {
                showImageThumbnail1(this);
            });

            $('#fileImage2').change(function () {
                showImageThumbnail2(this);
            });
        });

        function showImageThumbnail1(fileInput) {
            file = fileInput.files[0];
            reader = new FileReader();

            reader.onload = function (e) {
                $('#thumbnail1').attr('src', e.target.result);
            };

            reader.readAsDataURL(file);
        }

        function showImageThumbnail2(fileInput) {
            file = fileInput.files[0];
            reader = new FileReader();

            reader.onload = function (e) {
                $('#thumbnail2').attr('src', e.target.result);
            };

            reader.readAsDataURL(file);
        }

    </script>
</body>

</html>