<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
.body{
	background-color: white;
}
.cardStyle {
    width: 500px;
    margin: 30px 0;

  }.title{
    font-weight: 600;
    margin-top: 20px;
    color: #2F2D3B;
    text-align: center;
}
.inputLabel {
    font-size: 12px;
    color: #555;
    margin-bottom: 6px;
    margin-top: 24px;
  }
  .inputDiv {
    width: 70%;
    display: inline-flex;
    flex-direction: column;
    margin-left: 50px;
    align-content: center;
  }
  input {
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    border: solid 1px #ccc;
    padding: 0 11px;
  }
  input:disabled {
    cursor: not-allowed;
    border: solid 1px #eee;
  }
  .changepw
{
    display: inline-block;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
    margin-left: 700px;

}
.buttonWrapper {
  margin-top: 40px;
}
  .submitButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #065492;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
</style>
    <title>Reset Your Password</title>
</head>
<body>

<div class="changepw">
    <div class="cardStyle">
        <div class="title">
            <h2>Reset Your Password</h2>
        </div>
    </div>
    <form th:action="@{/editPassword}" method="post" style="max-width: 450px; margin: 0 auto;" modelAttribute="account">
        <!-- <input type="hidden" name="user_id" th:value="${user_id}" /> -->
        <!-- <td aria-readonly="true" style="margin-left:50px"><a><input type="text" name="username" id="username" class="username"/> Username: ${_user.username}</a></td>-->
        <a>Username: <input type="text" name="username" id="username"  th:value ="${account.username}"readonly/></a>
        <div>
            <div class="inputDiv">
                <label  class="inputLabel">Enter your new password</label>
                <input type="password" name="password" id="pwd" class="form-control" placeholder="Enter your new password" required autofocus onkeyup="validatePassword(this.value);"/>
                <span id="UniqueID"></span>
            </div>
            <div class="inputDiv">
                <label  class="inputLabel" >Confirm you new password</label>
                <input type="password" class="form-control" placeholder="Confirm your new password" id="cfpwd" name="confirmPass" required autofocus/>

            </div>
            <div class="buttonWrapper">
                <button type="submit" value="Change Password" class="submitButton" onclick="return Validate()">Change Password</button>
            </div>
        </div>
    </form>


</div>

</body>
<script>
function validatePassword(password) {
  // It will not show anything when the length of password will be zero.
  if (password.length === 0) {
  document.getElementById("UniqueID").innerHTML = "";
  return;
  }
  // Creation of new array and push all possible values in password
  var T4Tutorials = new Array();
  T4Tutorials.push("[$@$!%*#?&]"); // Special Charector
  T4Tutorials.push("[A-Z]");      // Uppercase Alpabates
  T4Tutorials.push("[0-9]");      // Numbers
  T4Tutorials.push("[a-z]");     // Lowercase Alphabates
  var ctr = 0;
  for (var i = 0; i < T4Tutorials.length; i++) {
  if (new RegExp(T4Tutorials[i]).test(password)) {
  ctr++;
  }
  }
  // Display it
  var color = "";
  var strength = "";
  switch (ctr) {
  case 0:
  case 1:
  case 2:
  strength = "Very Weak in length";
  color = "blue";
  break;
  case 3:
  strength = "Medium";
  color = "pink";
  break;
  case 4:
  strength = "Strong";
  color = "gray";
  break;
  }
  document.getElementById("UniqueID").innerHTML = strength;
  document.getElementById("UniqueID").style.color = color;
  }
  function Validate() {
      var password = document.getElementById("pwd").value;
      var confirmPassword = document.getElementById("cfpwd").value;
      if (password != confirmPassword) {
          alert("You Confirm Passwords is not similar with New Password. Please enter same password in both");
          return false;
      }
      return true;
  }
  </script>

</html>